[gd_scene format=3 uid="uid://bbbweje6kkoh7"]

[ext_resource type="Texture2D" uid="uid://cly4avv7041t3" path="res://assets/png/heros/create_icon_boy_01.png" id="1_1bdha"]
[ext_resource type="Script" uid="uid://dkqrihtmdx0vq" path="res://script/progress_bar_level.gd" id="2_hjh3w"]
[ext_resource type="Texture2D" uid="uid://bl4mptnay47xj" path="res://assets/png/button/zhuangbei_btn_normal.png" id="3_tugaf"]
[ext_resource type="Script" uid="uid://ol5sr1p4nktp" path="res://script/button_game.gd" id="4_e2y23"]
[ext_resource type="Texture2D" uid="uid://1peru31w5tfp" path="res://assets/png/button/beibao_btn_normal.png" id="4_g8v2q"]
[ext_resource type="Texture2D" uid="uid://c2kf37tklsj1t" path="res://assets/png/button/renwu_btn_normal.png" id="5_e2y23"]
[ext_resource type="Texture2D" uid="uid://bn28jwh31qg86" path="res://assets/png/button/zhuangbei_btn_press.png" id="5_lu4cb"]
[ext_resource type="Texture2D" uid="uid://bl8c7ku7suv7c" path="res://assets/png/button/ditu_btn_normal.png" id="6_lu4cb"]
[ext_resource type="Texture2D" uid="uid://cgtmmr7cpperi" path="res://assets/png/button/beibao_btn_press.png" id="7_lu4cb"]
[ext_resource type="Texture2D" uid="uid://c5egtrpf124dx" path="res://assets/png/button/renwu_btn_press.png" id="9_rgh8y"]
[ext_resource type="Texture2D" uid="uid://xfif63c6f8tf" path="res://assets/png/button/ditu_btn_press.png" id="11_dynqc"]
[ext_resource type="FontFile" uid="uid://c8nt7pvtxhb7w" path="res://assets/font/shanhaiguochaobangshuw.ttf" id="12_qchws"]
[ext_resource type="Texture2D" uid="uid://5fc1efphp3j" path="res://assets/png/heros/create_icon_girl_04.png" id="13_8o02h"]
[ext_resource type="Texture2D" uid="uid://dq4ib62gcted3" path="res://assets/png/button/xitong_btn_press.png" id="14_emw8s"]
[ext_resource type="Texture2D" uid="uid://dmfdwbsigrr0q" path="res://assets/png/button/xitong_btn_normal.png" id="14_p4s5b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hjh3w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w3a32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qchws"]
bg_color = Color(0.9067022, 0.45834327, 0.16411358, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="CanvasTexture" id="CanvasTexture_qchws"]

[node name="GameHead" type="Node2D" unique_id=1506434610]
metadata/_edit_horizontal_guides_ = [163.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2051096734]
self_modulate = Color(1, 1, 1, 0.43137255)
offset_left = 1.0
offset_top = 2.0
offset_right = 1921.0
offset_bottom = 310.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139426410]
position = Vector2(69, 86)
texture = ExtResource("1_1bdha")

[node name="ColorRectHP" type="ColorRect" parent="." unique_id=872595135]
offset_left = 137.0
offset_top = 45.0
offset_right = 566.0
offset_bottom = 85.0
color = Color(0.7666196, 0.76661956, 0.76661956, 1)

[node name="TextureProgressBarHP" type="TextureProgressBar" parent="ColorRectHP" unique_id=1936584007 node_paths=PackedStringArray("Name_Label")]
self_modulate = Color(0.96608347, 0.26709843, 0.32892495, 1)
layout_mode = 0
offset_right = 429.0
offset_bottom = 40.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_hjh3w")
script = ExtResource("2_hjh3w")
Name_Label = NodePath("../Label_Percentage_HP")
current_progress = 70

[node name="Label_Percentage_HP" type="Label" parent="ColorRectHP" unique_id=156353878]
layout_mode = 0
offset_left = 444.0
offset_top = -4.0
offset_right = 508.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 32

[node name="ColorRectENER" type="ColorRect" parent="." unique_id=441855914]
offset_left = 135.0
offset_top = 105.0
offset_right = 568.0
offset_bottom = 145.0
color = Color(0.7647059, 0.7647059, 0.7647059, 1)

[node name="TextureProgressBarENER" type="TextureProgressBar" parent="ColorRectENER" unique_id=1568803349 node_paths=PackedStringArray("Name_Label")]
self_modulate = Color(0.07450981, 0.5058824, 0.972549, 1)
layout_mode = 0
offset_right = 432.0
offset_bottom = 40.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_w3a32")
script = ExtResource("2_hjh3w")
Name_Label = NodePath("../Label_Percentage_ENER")
current_progress = 50

[node name="Label_Percentage_ENER" type="Label" parent="ColorRectENER" unique_id=1131627978]
layout_mode = 0
offset_left = 445.0
offset_top = -5.0
offset_right = 509.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32

[node name="Button_zhuangbei" type="Button" parent="." unique_id=1531944565]
offset_left = 7.0
offset_top = 169.0
offset_right = 169.0
offset_bottom = 249.0
action_mode = 0
icon = ExtResource("3_tugaf")
flat = true
script = ExtResource("4_e2y23")
icon_press = ExtResource("5_lu4cb")
icon_text = "装备"

[node name="Button_beibao" type="Button" parent="." unique_id=1834449951]
offset_left = 187.0
offset_top = 167.0
offset_right = 349.0
offset_bottom = 247.0
icon = ExtResource("4_g8v2q")
flat = true
script = ExtResource("4_e2y23")
icon_press = ExtResource("7_lu4cb")
icon_text = "背包"

[node name="Button_renwu" type="Button" parent="." unique_id=650850849]
offset_left = 363.0
offset_top = 166.0
offset_right = 525.0
offset_bottom = 246.0
icon = ExtResource("5_e2y23")
flat = true
script = ExtResource("4_e2y23")
icon_press = ExtResource("9_rgh8y")
icon_text = "任务"

[node name="Button_ditu" type="Button" parent="." unique_id=49859716]
offset_left = 538.0
offset_top = 166.0
offset_right = 700.0
offset_bottom = 246.0
icon = ExtResource("6_lu4cb")
flat = true
script = ExtResource("4_e2y23")
icon_press = ExtResource("11_dynqc")
icon_text = "地图"

[node name="ColorRect_zhangjie" type="Panel" parent="." unique_id=1361894511]
offset_left = 750.0
offset_top = 47.0
offset_right = 1170.0
offset_bottom = 137.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qchws")

[node name="Label_zhangjie" type="Label" parent="ColorRect_zhangjie" unique_id=1155490031]
layout_mode = 0
offset_right = 420.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.24495307, 0.18662551, 0.8907899, 1)
theme_override_fonts/font = ExtResource("12_qchws")
theme_override_font_sizes/font_size = 48
text = "第一章 第五节"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRectEnemy" type="ColorRect" parent="." unique_id=499991516]
offset_left = 1273.0
offset_top = 48.0
offset_right = 1702.0
offset_bottom = 88.0
color = Color(0.7647059, 0.7647059, 0.7647059, 1)

[node name="TextureProgressBar_Enemy" type="TextureProgressBar" parent="ColorRectEnemy" unique_id=979256899 node_paths=PackedStringArray("Name_Label")]
self_modulate = Color(0.96608347, 0.26709843, 0.32892495, 1)
top_level = true
layout_mode = 0
offset_left = 1273.0
offset_top = 48.0
offset_right = 1702.0
offset_bottom = 88.0
fill_mode = 1
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_qchws")
script = ExtResource("2_hjh3w")
Name_Label = NodePath("../Label_Enemy")
current_progress = 60

[node name="Label_Enemy" type="Label" parent="ColorRectEnemy" unique_id=1585307938]
layout_mode = 0
offset_left = 68.0
offset_top = 48.0
offset_right = 142.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 32

[node name="Sprite_Enemy" type="Sprite2D" parent="." unique_id=356176874]
position = Vector2(1767, 88)
texture = ExtResource("13_8o02h")

[node name="Button_xitong" type="Button" parent="." unique_id=1530517165]
offset_left = 1847.0
offset_top = 42.0
offset_right = 1924.0
offset_bottom = 196.0
icon = ExtResource("14_p4s5b")
flat = true
script = ExtResource("4_e2y23")
icon_press = ExtResource("14_emw8s")
icon_text = "系统"
